<RCC>
    <qresource prefix="/u23tpw2" >
        <file alias="img/stop-cross.png" >img/stop-cross.png</file>
    </qresource>
    <qresource prefix="/u23tpw2" > 
        <file alias="img/stop-box-icon.png" >img/stop-box-icon.png</file>
    </qresource>
    <qresource prefix="/u23tpw2" >
        <file alias="img/play-icon.png" >img/play-icon.png</file>
    </qresource>        
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-00.png" >img/hand-64x64-00.png</file>
    </qresource>
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-01.png" >img/hand-64x64-01.png</file>
    </qresource>                  
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-02.png" >img/hand-64x64-02.png</file>
    </qresource>
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-03.png" >img/hand-64x64-03.png</file>
    </qresource>
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-04.png" >img/hand-64x64-04.png</file>
    </qresource>
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-05.png" >img/hand-64x64-05.png</file>
    </qresource>                
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-06.png" >img/hand-64x64-06.png</file>
    </qresource>                  
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-07.png" >img/hand-64x64-07.png</file>
    </qresource>
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-08.png" >img/hand-64x64-08.png</file>
    </qresource>
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-09.png" >img/hand-64x64-09.png</file>
    </qresource>
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-10.png" >img/hand-64x64-10.png</file>
    </qresource>    
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-11.png" >img/hand-64x64-11.png</file>
    </qresource>        
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-12.png" >img/hand-64x64-12.png</file>
    </qresource>    
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-13.png" >img/hand-64x64-13.png</file>
    </qresource>        
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-14.png" >img/hand-64x64-14.png</file>
    </qresource>    
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-15.png" >img/hand-64x64-15.png</file>
    </qresource>        
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-16.png" >img/hand-64x64-16.png</file>
    </qresource>    
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-17.png" >img/hand-64x64-17.png</file>
    </qresource>    
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-18.png" >img/hand-64x64-18.png</file>
    </qresource>    
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-19.png" >img/hand-64x64-19.png</file>
    </qresource>        
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-20.png" >img/hand-64x64-20.png</file>
    </qresource>    
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-21.png" >img/hand-64x64-21.png</file>
    </qresource>            
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-22.png" >img/hand-64x64-22.png</file>
    </qresource>    
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-23.png" >img/hand-64x64-23.png</file>
    </qresource>            
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-24.png" >img/hand-64x64-24.png</file>
    </qresource>    
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-25.png" >img/hand-64x64-25.png</file>
    </qresource>            
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-26.png" >img/hand-64x64-26.png</file>
    </qresource>    
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-27.png" >img/hand-64x64-27.png</file>
    </qresource>            
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-28.png" >img/hand-64x64-28.png</file>
    </qresource>    
    <qresource prefix="/u23tpw2" >
        <file alias="img/hand-64x64-29.png" >img/hand-64x64-29.png</file>
    </qresource>                           
</RCC> 
