Plastimatch is copyrighted software.

  Copyright (c) 2004-2011 Massachusetts General Hospital
  All rights reserved

  You can freely use and distribute plastimatch under a BSD-style license.
  See LICENSE.TXT for details

------------------------------------------------------------------------
RTOG format routines (exchkeys.h)

  These routines were developed by John Matthews of the RTOG.  They 
  were developed using NCI funding, and are meant to be used by 
  vendors for converting to and from RTOG format.

  http://itc.wustl.edu/Exchcode.html

------------------------------------------------------------------------
GDCM (gdcm_series_helper_2.cxx gdcm_series_helper_2.h)

  Starting with gdcm 2.0.11, GDCM, Grassroots DICOM is distributed
  under the new simplified BSD license, approved by the Open Source 
  Initiative (OSI)
  * http://www.opensource.org/licenses/bsd-license.php

  Presumably the new BSD license can be used with the 1.x series as well.
