{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1042\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1042\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1042\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af8\langfe1042\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
}{\*\generator LibreOffice/5.2.7.2$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\creatim\yr2016\mo7\dy7\hr21\min52}{\revtim\yr2017\mo12\dy27\hr10\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Yang Kyun Park}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1701\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1701\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1701\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Plastimatch Software License ("Software License")}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
==================================================}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
This Software License covers downloads from the Plastimatch project}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
("Plastimatch") maintained by The General Hospital Corporation}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Inc. ("MGH").}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Your downloading, copying, modifying, displaying, distributing or use}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
of any software and/or data from Plastimatch (collectively, the}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
"Software") constitutes acceptance of all of the terms and conditions}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
of this Software License.  If you do not agree to such terms and}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
conditions, you have no right to download, copy, modify, display,}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
distribute or use the Software.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
1. As used in this Software License, "you" means the individual}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
downloading and/or using, reproducing, modifying, displaying and/or}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
distributing the Software and the institution or entity which}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
employs or is otherwise affiliated with such individual in}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
connection therewith.  The MGH hereby grants you, with right to}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
sublicense, with respect to MGH's rights in the software, and data,}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
if any, which is the subject of this Software License}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(collectively, the "Software"), a royalty-free, non-exclusive}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
license to use, reproduce, make derivative works of, display and}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
distribute the Software, provided that:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(a) you accept and adhere to all of the terms and conditions of}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
this Software License;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(b) in connection with any copy of or sublicense of all or any}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
portion of the Software, all of the terms and conditions in this}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Software License shall appear in and shall apply to such copy and}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
such sublicense, including without limitation all source and}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
executable forms and on any user documentation, prefaced with the}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
following words: "All or portions of this licensed product (such}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
portions are the "Software") have been obtained under license from}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
MGH and are subject to the following terms and conditions:"}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(c) you preserve and maintain all applicable attributions,}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
copyright notices and licenses included in or applicable to the}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Software;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(d) modified versions of the Software must be clearly identified}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
and marked as such, and must not be misrepresented as being the}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
original Software; and}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(e) you consider making, but are under no obligation to make, the}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
source code of any of your modifications to the Software freely}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
available to others on an open source basis.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
2. The license granted under this Software License includes without}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
limitation the right to (i) incorporate the Software into}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
proprietary programs (subject to any restrictions applicable to}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
such programs), (ii) add your own copyright statement to your}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
modifications of the Software, and (iii) provide additional or}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
different license terms and conditions in your sublicenses of}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
modifications of the Software; provided that in each case your use,}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
reproduction or distribution of such modifications otherwise}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
complies with the conditions stated in this Software License.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
3. This Software License does not grant any rights with respect to}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
third party software, except those rights that MGH has been}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
authorized by a third party to grant to you, and accordingly you}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
are solely responsible for (i) obtaining any permissions from third}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
parties that you need to use, reproduce, make derivative works of,}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
display and distribute the Software, and (ii) informing your}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
sublicensees, including without limitation your end-users, of their}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
obligations to secure any such required permissions.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
4. The Software has been designed for research purposes only and has}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
not been reviewed or approved by the Food and Drug Administration}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
or by any other agency.  YOU ACKNOWLEDGE AND AGREE THAT CLINICAL}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
APPLICATIONS ARE NEITHER RECOMMENDED NOR ADVISED.  Any}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
commercialization of the Software is at the sole risk of the party}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
or parties engaged in such commercialization.  You further agree to}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
use, reproduce, make derivative works of, display and distribute}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
the Software in compliance with all applicable governmental laws,}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
regulations and orders, including without limitation those relating}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
to export and import control.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
5. The Software is provided "AS IS" and neither MGH nor any}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
contributor to the software (each a "Contributor") shall have any}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
obligation to provide maintenance, support, updates, enhancements}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
or modifications thereto.  MGH AND ALL CONTRIBUTORS SPECIFICALLY}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
DISCLAIM ALL EXPRESS AND IMPLIED WARRANTIES OF ANY KIND INCLUDING,}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  IN NO EVENT SHALL MGH}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
OR ANY CONTRIBUTOR BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
SPECIAL, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES HOWEVER}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
CAUSED AND ON ANY THEORY OF LIABILITY ARISING IN ANY WAY RELATED TO}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
THE SOFTWARE, EVEN IF MGH OR ANY CONTRIBUTOR HAS BEEN ADVISED OF}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
THE POSSIBILITY OF SUCH DAMAGES.  TO THE MAXIMUM EXTENT NOT}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
PROHIBITED BY LAW OR REGULATION, YOU FURTHER ASSUME ALL LIABILITY}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
FOR YOUR USE, REPRODUCTION, MAKING OF DERIVATIVE WORKS, DISPLAY,}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
LICENSE OR DISTRIBUTION OF THE SOFTWARE AND AGREE TO INDEMNIFY AND}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
HOLD HARMLESS MGH AND ALL CONTRIBUTORS FROM AND AGAINST ANY AND ALL}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
CLAIMS, SUITS, ACTIONS, DEMANDS AND JUDGMENTS ARISING THEREFROM.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
6. None of the names, logos or trademarks of MGH or any of MGH's}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
affiliates or any of the Contributors, or any funding agency, may}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
be used to endorse or promote products produced in whole or in part}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
by operation of the Software or derived from or based on the}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Software without specific prior written permission from the}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
applicable party.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
7. Any use, reproduction or distribution of the Software which is not}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
in accordance with this Software License shall automatically revoke}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
all rights granted to you under this Software License and render}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Paragraphs 1 and 2 of this Software License null and void.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
8. This Software License does not grant any rights in or to any}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
intellectual property owned by MGH or any Contributor except those}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1042\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs20\rtlch \ltrch\fs20\loch\f6\hich\af6
   }{\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
rights expressly granted hereunder.}
\par }