<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPanelControl</class>
 <widget class="QDialog" name="DlgPanelControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>991</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel Controller</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Panel Info.</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SN</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditPanelSN">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Driver Folder Path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditDriverPath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnSetDriver">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Frames | Complete | Pulses | Ready</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditFrames">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditComplete">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditPulses">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditReady">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="EditOtherParam">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mode #</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnGetStatusInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Status Info</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>421</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Control</string>
   </property>
   <widget class="QPushButton" name="BtnOpenLink">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Link</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnPanelRun">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnCloseLink">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close Link</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnPanelStop">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnEndProc">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>End Proc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnRestartProc">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Restart</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Panel0_comboHandshaking">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Handshaking</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioHardHandshakingEnable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Hardware Handshaking</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioSoftHandshakingEnable">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Software Handshaking</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnVirtualBeamOn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Beam On!</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>261</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Dark Field Correction</string>
   </property>
   <widget class="QPushButton" name="BtnGetDarkField">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Dark Field Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Average Frames</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SpinDarkAvgFrames">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="ChkDarkFieldApply">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Dark Field Calibration Apply</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Dark Image Path</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnSetDarkImagePath">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ChkAutoDarkOn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Auto Acquisition Enable</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SpinTimeInterval">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>min</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditDarkPath">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnShowAdvancedDark">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Advanced</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>700</y>
     <width>261</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Gain Correction</string>
   </property>
   <widget class="QCheckBox" name="ChkGainCorrectionApply">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Gain Correction Apply</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Single Path</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnSetGainImagePath">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditGainPath">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioSingleGain">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Single Gain</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnCopyFromCurrent">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Import Current</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioMultiGain">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Multi-Level Gain</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnShowAdvancedGain">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Advanced</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSingleCalibFactor">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>1.000</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Single Multiply Factor</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="BtnSaveSettingsDefault">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>950</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save This Setting As Default</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbDarkField">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>520</y>
     <width>151</width>
     <height>171</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbGainField">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>700</y>
     <width>151</width>
     <height>171</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbCurrentImage">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>151</width>
     <height>171</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="ChkAutoSave">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Save to file after acquisition</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCurImageSaveFolder">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>310</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnSetCurImgSaveFolder">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Saving Folder</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinUpperVal">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="singleStep">
    <number>50</number>
   </property>
   <property name="value">
    <number>20000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinLowerVal">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>16383</number>
   </property>
   <property name="singleStep">
    <number>50</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Upper Win</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lower Win</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>421</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>File Save</string>
   </property>
   <widget class="QCheckBox" name="ChkAutoSendToDIPS">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Send Image To DIPS</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="ChkDarkCorrectedSave">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>[Debug] Save  Dark-Corrected</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="ChkRawSave">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>[Debug] Save Raw Image</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="EditModeNum">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnLoadDefaultSettings">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>950</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Default Setting</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Pixel defect correction</string>
   </property>
   <widget class="QCheckBox" name="ChkBadPixelCorrApply">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Bad Pixel Correction Apply</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pixel mapping file path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBadPixelMapPath">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnSetBadPixMapPath">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>870</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Misceleneous</string>
   </property>
   <widget class="QCheckBox" name="ChkForcedThresholding">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Forced Thresholding</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Threshold Value</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditForcedThresholdVal">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>13000</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="ChkDeleteImgAfter">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Delete Old Image Files</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>After</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditDeleteOldImgFiles">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>15</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>days</string>
    </property>
   </widget>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox</zorder>
  <zorder>groupBox_7</zorder>
  <zorder>groupBox_8</zorder>
  <zorder>groupBox_9</zorder>
  <zorder>BtnSaveSettingsDefault</zorder>
  <zorder>lbDarkField</zorder>
  <zorder>lbGainField</zorder>
  <zorder>lbCurrentImage</zorder>
  <zorder>ChkAutoSave</zorder>
  <zorder>lineEditCurImageSaveFolder</zorder>
  <zorder>BtnSetCurImgSaveFolder</zorder>
  <zorder>label_11</zorder>
  <zorder>spinUpperVal</zorder>
  <zorder>spinLowerVal</zorder>
  <zorder>label_13</zorder>
  <zorder>label_14</zorder>
  <zorder>EditModeNum</zorder>
  <zorder>BtnLoadDefaultSettings</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox_4</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BtnCloseLink</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>CloseLink()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnOpenLink</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>OpenLink()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPanelRun</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>Run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPanelStop</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>Pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnEndProc</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>EndProc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnRestartProc</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>RestartProc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioHardHandshakingEnable</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>HardHandshakingOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioSoftHandshakingEnable</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>SoftHandshakingOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnGetStatusInfo</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>GetPanelInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnVirtualBeamOn</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>SoftBeamOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnGetDarkField</sender>
   <signal>pressed()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>GetDarkFieldImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnSetDarkImagePath</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>OpenDarkImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnSetCurImgSaveFolder</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>OpenCurImgFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnSetGainImagePath</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>OpenGainImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>790</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinLowerVal</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>ReDrawImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinUpperVal</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>ReDrawImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnCopyFromCurrent</sender>
   <signal>pressed()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>CopyCurrentImageForGainImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnSaveSettingsDefault</sender>
   <signal>pressed()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>SaveSettingAsDefault_Child()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>889</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>865</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnLoadDefaultSettings</sender>
   <signal>pressed()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>UpdateGUIFromSetting_Child()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>894</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>814</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioSingleGain</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>SingleGainOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>716</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioMultiGain</sender>
   <signal>pressed()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>MultiGainOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>775</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>695</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnSetBadPixMapPath</sender>
   <signal>clicked()</signal>
   <receiver>DlgPanelControl</receiver>
   <slot>OpenDefectMapFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CloseLink()</slot>
  <slot>OpenLink()</slot>
  <slot>Run()</slot>
  <slot>Pause()</slot>
  <slot>EndProc()</slot>
  <slot>RestartProc()</slot>
  <slot>HardHandshakingOn()</slot>
  <slot>SoftHandshakingOn()</slot>
  <slot>GetPanelInfo()</slot>
  <slot>SoftBeamOn()</slot>
  <slot>ChkOffsetCorrectionOn()</slot>
  <slot>GetDarkFieldImage()</slot>
  <slot>ChkGainCorrectionOn()</slot>
  <slot>OpenDarkImage()</slot>
  <slot>OpenGainImage()</slot>
  <slot>OpenCurImgFolder()</slot>
  <slot>ReDrawImg()</slot>
  <slot>CopyCurrentImageForGainImage()</slot>
  <slot>SaveSettingAsDefault_Child()</slot>
  <slot>UpdateGUIFromSetting_Child()</slot>
  <slot>SingleGainOn()</slot>
  <slot>MultiGainOn()</slot>
  <slot>OpenDefectMapFile()</slot>
 </slots>
</ui>
