<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>iqtMainWindow</class>
 <widget class="QMainWindow" name="iqtMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Patient Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Patient ID</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="Load">
          <property name="text">
           <string>Load</string>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_button">
          <property name="text">
           <string>Save</string>
          </property>
          <property name="shortcut">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="synth_button">
          <property name="text">
           <string>Synth</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="max_label">
          <property name="text">
           <string>Maximum</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="max_val">
            <property name="text">
             <string>64871</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSlider" name="setMax">
            <property name="minimum">
             <number>32500</number>
            </property>
            <property name="maximum">
             <number>65000</number>
            </property>
            <property name="singleStep">
             <number>50</number>
            </property>
            <property name="pageStep">
             <number>50</number>
            </property>
            <property name="value">
             <number>64871</number>
            </property>
            <property name="tracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
            <property name="tickInterval">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="min_label">
          <property name="text">
           <string>Minimum</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="min_val">
            <property name="text">
             <string>63000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSlider" name="setMin">
            <property name="minimum">
             <number>32500</number>
            </property>
            <property name="maximum">
             <number>65000</number>
            </property>
            <property name="singleStep">
             <number>50</number>
            </property>
            <property name="value">
             <number>63000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="Iqt_video_widget" name="vid_screen"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="slider_layout">
      <property name="topMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="play_pause_button">
        <property name="text">
         <string>|&gt;</string>
        </property>
        <property name="shortcut">
         <string>P</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="stop_button">
        <property name="text">
         <string>STOP</string>
        </property>
        <property name="shortcut">
         <string>T</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="go_back_button">
        <property name="text">
         <string>|&lt;</string>
        </property>
        <property name="shortcut">
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="go_forward_button">
        <property name="text">
         <string>&gt;|</string>
        </property>
        <property name="shortcut">
         <string>Right</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSynth"/>
    <addaction name="action_Save"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEd_it">
    <property name="title">
     <string>Ed&amp;it</string>
    </property>
    <addaction name="action_Settings"/>
   </widget>
   <widget class="QMenu" name="menu_Playback">
    <property name="title">
     <string>&amp;Playback</string>
    </property>
    <addaction name="action_Play"/>
    <addaction name="action_Stop"/>
    <addaction name="actionGo_Back"/>
    <addaction name="actionGo_Forward"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEd_it"/>
   <addaction name="menu_Playback"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>&amp;Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionSynth">
   <property name="text">
    <string>S&amp;ynth</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Play">
   <property name="text">
    <string>&amp;Play</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NoSoftKey</enum>
   </property>
  </action>
  <action name="action_Stop">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionGo_Back">
   <property name="text">
    <string>Go &amp;Back</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionGo_Forward">
   <property name="text">
    <string>Go &amp;Forward</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Iqt_video_widget</class>
   <extends>QGraphicsView</extends>
   <header>iqt_video_widget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Load</tabstop>
  <tabstop>play_pause_button</tabstop>
  <tabstop>stop_button</tabstop>
  <tabstop>go_back_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSynth</sender>
   <signal>triggered()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_synth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Load</sender>
   <signal>clicked()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Save</sender>
   <signal>triggered()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>play_pause_button</sender>
   <signal>clicked()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_play_pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_button</sender>
   <signal>clicked()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Play</sender>
   <signal>triggered()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_play_pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Stop</sender>
   <signal>triggered()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>go_back_button</sender>
   <signal>clicked()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_go_back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGo_Back</sender>
   <signal>triggered()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_go_back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_button</sender>
   <signal>clicked()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>go_forward_button</sender>
   <signal>clicked()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_go_forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGo_Forward</sender>
   <signal>triggered()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_go_forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>synth_button</sender>
   <signal>clicked()</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_synth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_reload_frame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>iqtMainWindow</receiver>
   <slot>slot_reload_frame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>max_val</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>min_val</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_load()</slot>
  <slot>slot_synth()</slot>
  <slot>slot_save()</slot>
  <slot>slot_play_pause()</slot>
  <slot>slot_stop()</slot>
  <slot>slot_go_back()</slot>
  <slot>slot_go_forward()</slot>
  <slot>slot_slider_min(int)</slot>
  <slot>slot_slider_max(int)</slot>
  <slot>slot_reload_frame()</slot>
 </slots>
</ui>
