package "plastimatch segment body"
version "version 1.4-beta"
#purpose "String of purpose."
usage "plastimatch segment body [options]"
#description "String of description."
#args "--long-help -u --show-required --no-handle-error"
args "-u --show-required --no-handle-error"
#text "String of text"

option "input" - "Input image to be segmented"
       string typestr="filename" required
option "output" - "Binary mask image output"
       string typestr="filename" required
option "bot" - "Location of patient bottom"
       string optional

option "config" - "Config file" 
       string no hidden optional
