/* -----------------------------------------------------------------------
   See COPYRIGHT.TXT and LICENSE.TXT for copyright and license information
   ----------------------------------------------------------------------- */
#include <stdio.h>
#include <math.h>

/* AUTHOR: Naga Kandasamy, 11/19/2007, revison 1 */

kernel void init(out float4 result<>){
	result = 0.0;
}

kernel void toy_a(float loop_index, out float4 result<>)
{
	float i;
	// result = 0;
	
	for(i = 0.0; i < loop_index; i = i + 1.0){
			result.x = result.x + 2;
			result.y = result.y + 2;
			result.z = result.z + 2;
			result.w = result.w + 2;
	}
}

kernel void toy_b(float4 in_stream<>, float loop_index, out float4 result<>)
{
	result = 0;
	result = 1 + in_stream;
}

reduce void my_sum(float4 in_stream<>, reduce float4 result<>){
	result = result + in_stream;
	// result = result + 1.0;
}