---------------------------------------------------
Instructions for using program on epid data (rough)
---------------------------------------------------

1) Copy, edit and run batch_cvt_viv_pgm.m

2) Edit and run prefilt_drv.m and prefilt.m

3) Make the matching .txt files

4) Run mghcbct.exe.  For example:

./mghcbct -a "2060 503" -I /c/gsharp/idata/mghdrr/0005a_small_filt/ -z "200 200 170" -r "400 400 340" -O large_pig_lung_2.mha

-------------------------------------------------------------------
Instructions for using program on simulated data
-------------------------------------------------------------------

1) Unzip/download the archive

2) Build the software

For cygwin:

  3a) Type "make"

For MSVC 6:

  3a) Load the project workspace: mghdrr.dsw

  3b) Build the mghdrr.exe and mghcbct.exe targets.

3) Unzip the data set "t0_221.mha", and put it in the mghdrr directory.

4) Run the mghdrr executable in the mghdrr directory, as follows:

      mghdrr -r "150 150" -a 120 -z "500 500" headphantom.mha -O output_path/out_

   This should generate a bunch of files out_????.txt and out_????.pgm.
   You might have to create the output directory first.

5) Edit prefilt_drv.m to set up the paths, and then run in matlab.

6) Run the mghcbct executable in the mghdrr directory, as follows:

      mghcbct -a "0 119" -z "350 350 350" -r "200 200 200" -I input_path

   This should generate the file output.mha

7) Run the image browser:

      ImageViewer.exe output.mha

   Hit the '>' and '<' keys a few times to scroll through the slices.
   The first 15 or 20 slices might be black.

-------------------------------------------------------------------
Instructions for using program on real data (OLD)
-------------------------------------------------------------------

1) Check for dropped frames
   (Use check_files.m).  You'll use this info in step (6).

2) Edit and run rename_raw.pl

3) Check the images and figure out the first and last moving frame
   (Use test_moving_frames.m).  You'll use this info in step (6).

4) Edit and run batch_cvt_viv_pgm.m

5) Edit and run prefilt_drv.m

6) Edit and run make_conebeam_2.m

7) Run mghcbct.exe

-------------------------------------------------------------------

Needed improvements:

(a) Move rename to last step
(b) Accomodate missing frames [at end]
(c) Parametric representation of angles (instead of file copying?)
(e) Recode any parts in C(?)
(f) How to specify cw vs ccw?

-------------------------------------------------------------------
Instructions for using program on real data (NEW)
-------------------------------------------------------------------

1) Edit and run preprocess_and_filter_drv.m

2) Check for dropped frames
   (Use check_files.m).  You'll use this info in step (6).

3) Check the images and figure out the first and last moving frame
   (Use test_moving_frames.m).  You'll use this info in step (6).

4) Edit and run rename_raw.pl

5) Edit and run make_conebeam_2.m

6) Run mghcbct.exe
