<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>register_guiClass</class>
 <widget class="QMainWindow" name="register_guiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>913</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RegiAid - Plastimatch</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Working directory</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Image viewer path</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QPushButton" name="pushButton_ImageViewerPathSet">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_ImageViewerPath"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QPushButton" name="pushButton_WorkingDirSet">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_WorkingDir"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_WorkingDirBrowse">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Staging</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Registration pattern</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QRadioButton" name="radioButton_m2f">
                   <property name="text">
                    <string>One moving to one fixed</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup_actionPattern</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_a2f">
                   <property name="text">
                    <string>Many moving to one fixed</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup_actionPattern</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_a2a">
                   <property name="text">
                    <string>Many moving to many fixed</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup_actionPattern</string>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_Images">
              <property name="title">
               <string>Images</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Fixed pattern</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEdit_fixedPattern"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="pushButton_browseFixed">
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Moving pattern</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEdit_movingPattern"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="pushButton_browseMoving">
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_repeatForPeers">
                 <property name="text">
                  <string>Repeat for peer directories</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_ImagesStage">
                   <property name="text">
                    <string>Stage</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Stage</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QTableView" name="tableView_Stage">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_StageQueueJobs">
                   <property name="text">
                    <string>Queue jobs</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QGroupBox" name="groupBox_CommandLibrary">
              <property name="title">
               <string>Command library</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QListWidget" name="listWidget_CommandLibrary">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="batchSize">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_CommandLibraryDelete">
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_CommandLibraryBrowse">
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_CommandLibraryStage">
                   <property name="text">
                    <string>Stage</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_CommandFile">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>Command file</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QLabel" name="label_CommandFileCurrent">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Current file</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_CommandFile">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_CommandFileSave">
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_CommandFileSaveAs">
                   <property name="text">
                    <string>Save as ...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_CommandFileStage">
                   <property name="text">
                    <string>Stage</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Queue</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QTableView" name="tableView_que">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Edit Que</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QPushButton" name="pushButton_RemoveSel">
                     <property name="text">
                      <string>Remove selection</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_ClearQue">
                     <property name="text">
                      <string>Clear all</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Run Que</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="1" column="0">
                    <widget class="QPushButton" name="pushButton_RunAll_Seq">
                     <property name="text">
                      <string>Run sequentially</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="pushButton_RunSelected">
                     <property name="text">
                      <string>Run selection</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="pushButton_RunAll_MultiThread">
                     <property name="text">
                      <string>Run multi-thread</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Total time (s)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLineEdit" name="lineEdit_TotalProcTimeMT">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Total time (s)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="lineEdit_TotalProcTimeSeq">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Number of threads</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QLineEdit" name="lineEdit_MaxNumberThread">
                     <property name="text">
                      <string>4</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Review</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QPushButton" name="pushButtonViewSelectedImg">
                     <property name="text">
                      <string>View selected img</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_OpenSelectedOutput">
                     <property name="text">
                      <string>Open selected dir</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_CopyTableToClipboard">
                     <property name="text">
                      <string>Copy To Clipboard</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Command File Viewer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_Que">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_command_files"/>
    <addaction name="actionImport_data_pool"/>
    <addaction name="actionExport_data_pool"/>
    <addaction name="actionSave_Que_Table_To_Text"/>
   </widget>
   <widget class="QMenu" name="menuView_2">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionVolume_Viewer"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuView_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionVolume_Viewer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Volume Viewer</string>
   </property>
  </action>
  <action name="actionLoad_command_files">
   <property name="text">
    <string>Load command files</string>
   </property>
  </action>
  <action name="actionSave_Que_Table_To_Text">
   <property name="text">
    <string>Save queue</string>
   </property>
  </action>
  <action name="actionImport_data_pool">
   <property name="text">
    <string>Import data pool</string>
   </property>
  </action>
  <action name="actionExport_data_pool">
   <property name="text">
    <string>Export data pool</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_WorkingDirSet</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_SetDefaultDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_CommandFileStage</sender>
   <signal>clicked()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_SaveCommandText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>700</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_command_files</sender>
   <signal>triggered()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_LoadCommandFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ClearQue</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_ClearQueAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>837</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_RemoveSel</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_RemoveSelectedQue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>790</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_RunSelected</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_RunSingleSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>680</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_RunAll_Seq</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_RunBatchSequential()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>801</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_RunAll_MultiThread</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_RunBatchMultiThread()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>830</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_OpenSelectedOutput</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_OpenSelectedOutputDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>813</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>680</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_CopyTableToClipboard</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_CopyTableQueToClipboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>848</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>677</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Que_Table_To_Text</sender>
   <signal>triggered()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLTM_ExportQueResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ImageViewerPathSet</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_SetDefaultViewer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>978</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonViewSelectedImg</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_ViewSelectedImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>778</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>891</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_CommandLibrary</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_CommandTemplateSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>831</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_CommandLibraryStage</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_CopyCommandTemplateToDataPool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_CommandFileSaveAs</sender>
   <signal>clicked()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_CommandFileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_WorkingDirBrowse</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_BrowseWorkingDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>837</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_CommandLibraryBrowse</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_BrowseTemplateDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>835</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_CommandLibraryDelete</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_DeleteSingleTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_data_pool</sender>
   <signal>triggered()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLTM_ImportDataPool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_data_pool</sender>
   <signal>triggered()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLTM_ExportDataPool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableView_Stage</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_ItemClickedMain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableView_que</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_ItemClickedQue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_StageQueueJobs</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_QueueJobs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_browseFixed</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_BrowseFixedPattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_browseMoving</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_BrowseMovingPattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ImagesStage</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_AddImages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_CommandFileSave</sender>
   <signal>clicked()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_CommandFileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>847</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SLT_SetDefaultDir()</slot>
  <slot>SLT_LoadFixedFiles()</slot>
  <slot>SLT_LoadMovingFiles()</slot>
  <slot>SLT_LoadCommandFiles()</slot>
  <slot>SLT_ReadCommandFile(QModelIndex)</slot>
  <slot>SLT_SaveCommandText()</slot>
  <slot>SLT_AddSingleToQue()</slot>
  <slot>SLT_AddMultipleToQueByLine()</slot>
  <slot>SLT_AddMultipleToQueByPermu()</slot>
  <slot>SLT_CopyCommandFile()</slot>
  <slot>SLT_ClearCommandFiles()</slot>
  <slot>SLT_UpdateFileList()</slot>
  <slot>SLT_SortSelectedColumn()</slot>
  <slot>SLT_ClearQueAll()</slot>
  <slot>SLT_RemoveSelectedQue()</slot>
  <slot>SLT_RunSingleSelected()</slot>
  <slot>SLT_RunBatchSequential()</slot>
  <slot>SLT_RunBatchMultiThread()</slot>
  <slot>SLT_OpenSelectedOutputDir()</slot>
  <slot>SLT_CopyTableQueToClipboard()</slot>
  <slot>SLTM_ExportQueResult()</slot>
  <slot>SLT_SetDefaultViewer()</slot>
  <slot>SLT_ViewSelectedImg()</slot>
  <slot>SLT_CreateSampleRigid()</slot>
  <slot>SLT_CreateSampleDeform()</slot>
  <slot>SLT_CommandTemplateSelected()</slot>
  <slot>SLT_CopyCommandTemplateToDataPool()</slot>
  <slot>SLT_CommandFileSaveAs()</slot>
  <slot>SLT_BrowseWorkingDir()</slot>
  <slot>SLT_BrowseTemplateDir()</slot>
  <slot>SLT_DeleteSingleTemplate()</slot>
  <slot>SLTM_ImportDataPool()</slot>
  <slot>SLTM_ExportDataPool()</slot>
  <slot>SLT_ItemClickedMain()</slot>
  <slot>SLT_ItemClickedQue()</slot>
  <slot>SLT_LoadImages()</slot>
  <slot>SLT_QueueJobs()</slot>
  <slot>SLT_AddImages()</slot>
  <slot>SLT_BrowseFixedPattern()</slot>
  <slot>SLT_BrowseMovingPattern()</slot>
  <slot>SLT_CommandFileSave()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup_actionPattern"/>
 </buttongroups>
</ui>
