<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>register_guiClass</class>
 <widget class="QMainWindow" name="register_guiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Platimatch register gui (bug report to: ykpark@mgh.harvard.edu)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_Open_RD_Ref">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load RD Ref</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RunBatchGamma">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Run 3D Gamma</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_RD_Ref">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>371</width>
      <height>281</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_RD_Comp">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>80</y>
      <width>371</width>
      <height>281</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>421</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Gamma parameters</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_inhereResample">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_inhereResample">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Inherent resample</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Interp_search">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Interpolated_search</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_localGamma">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Local gamma</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_globalGamma">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Global gamma</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_refDoseInGy">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>110</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(blank = use dmax)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Ref. dose [Gy]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_dta_tol">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>3.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>DTA [mm]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Dose diff [%]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_dose_tol">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>150</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>3.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>150</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Cut-off dose[%]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_cutoff_dose">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>150</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>10.0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_gammamap_output">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Gamma map output</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_failuremap_output">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>190</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Failure map output</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_Open_RD_Comp">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load RD to compare</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Open_RD_Comp</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_Load_RD_Comp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Open_RD_Ref</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_Load_RD_Ref()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_RunBatchGamma</sender>
   <signal>released()</signal>
   <receiver>register_guiClass</receiver>
   <slot>SLT_RunBatchGamma()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SLT_Load_RD_Ref()</slot>
  <slot>SLT_Load_RD_Comp()</slot>
  <slot>SLT_RunBatchGamma()</slot>
 </slots>
</ui>
