<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Register_gui_load_dialog</class>
 <widget class="QDialog" name="Register_gui_load_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose registration images</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Registration pattern</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="radioButton_m2f">
          <property name="text">
           <string>Moving to fixed</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_actionPattern</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_a2f">
          <property name="text">
           <string>All to fixed</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_actionPattern</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_a2a">
          <property name="text">
           <string>All to all</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup_actionPattern</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Fixed pattern</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_fixedPattern"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_browseFixed">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Moving pattern</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_movingPattern"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_browseMoving">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_repeatForPeers">
     <property name="text">
      <string>Repeat for peer directories</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Register_gui_load_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Register_gui_load_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_browseFixed</sender>
   <signal>clicked()</signal>
   <receiver>Register_gui_load_dialog</receiver>
   <slot>SLT_BrowseFixedPattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_browseMoving</sender>
   <signal>clicked()</signal>
   <receiver>Register_gui_load_dialog</receiver>
   <slot>SLT_BrowseMovingPattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SLT_BrowseFixedPattern()</slot>
  <slot>SLT_BrowseMovingPattern()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup_actionPattern"/>
 </buttongroups>
</ui>
