IMAGE DEPENDS
  [many things]  NEEDS  print_and_exit.cxx (sys)


------------------------------------------------------------


FUNCTION MIGRATIONS

bspline.cxx
 - bspline_interp_pix()
 - bspline_interp_pix_b()
 - bspline_interp_pix_c()
 - bspline_transform_point()
 - interpolate_vf()

bspline_xform.cxx
 + bspline_interp_pix()
 + bspline_interp_pix_b()
 + bspline_interp_pix_c()
 + bspline_transform_point()
 + interpolate_vf()


------------------------------------------------------------
TODOS:

  ADD math_util.h to plmsys.h

  DELETE mha_io.h
  DELETE ray_trace_uniform.h
  DELETE ray_trace_exact.h
  DELETE vf_stats.h
  DELETE vf_convolve.h
  DELETE vf.h
  DELETE logfile.h
  DELETE plm_fwrite.h
  DELETE plm_endian.h
  DELETE print_and_exit.h

  ADD getters and setters for volume.h
  REMOVE all external #include "volume.h"

  EITHER [1] merge plm_path.h -> plmsys.h
         [2] get rid of it entirely
      >> [3] include it in plmsys.h ::ugh::

  SPLIT rtss.*; rtss.h -> base; 
        {convert_ss_img_to_cxt, cxt_re_extract, rasterize, warp} 
	rtss_rasterize, rtss_marching_squares, rtss_warp -> util
  rtss_polyline.* -> BASE
  rtss_structure.* -> BASE
  ss_img_stats -> UTIL
  ss_img_extract -> BASE
  ss_list_io -> BASE
  cxt_extract.cxx -> UTIL

