IMAGE DEPENDS
  [many things]  NEEDS  print_and_exit.cxx (sys)


------------------------------------------------------------


FUNCTION MIGRATIONS

bspline.cxx
 - bspline_interp_pix()
 - bspline_interp_pix_b()
 - bspline_interp_pix_c()
 - bspline_transform_point()
 - interpolate_vf()

bspline_xform.cxx
 + bspline_interp_pix()
 + bspline_interp_pix_b()
 + bspline_interp_pix_c()
 + bspline_transform_point()
 + interpolate_vf()

file_util.cxx
 - file_load()

opencl_util.cxx
 + file_load()


------------------------------------------------------------

NEW METHODS NEEDED

bspline_xform
[ ] bxf->get_coeff_num()    < return bxf->num_coeff (int   ) >
[ ] bxf->get_coeff_ptr()    < return bxf->coeff     (float*) >

volume_limit

volume

------------------------------------------------------------

THE MACRO MESS

  interpolate.h

------------------------------------------------------------
TODOS:

  REDESIGN compiler_warnings.h


  ADD math_util.h to plmsys.h

  RENAME plm_int.h  ->  plm_types.h

  ADD getters and setters for volume.h
  REMOVE all external #include "volume.h"

  EITHER [1] merge plm_path.h -> plmsys.h
         [2] get rid of it entirely
      >> [3] include it in plmsys.h ::ugh::

  SPLIT rtss.*; rtss.h -> base; 
        {convert_ss_img_to_cxt, cxt_re_extract, rasterize, warp} 
	rtss_rasterize, rtss_marching_squares, rtss_warp -> util
  rtss_polyline.* -> BASE
  rtss_structure.* -> BASE
  ss_img_stats -> UTIL
  ss_img_extract -> BASE
  ss_list_io -> BASE
  cxt_extract.cxx -> UTIL

