IMAGE DEPENDS
  [many things]  NEEDS  print_and_exit.cxx (sys)


------------------------------------------------------------
FUNCTION MIGRATIONS

bspline.cxx
 - bspline_interp_pix()
 - bspline_interp_pix_b()
 - bspline_interp_pix_c()
 - bspline_transform_point()
 - interpolate_vf()

bspline_xform.cxx
 + bspline_interp_pix()
 + bspline_interp_pix_b()
 + bspline_interp_pix_c()
 + bspline_transform_point()
 + interpolate_vf()

file_util.cxx
 - file_load()

opencl_util.cxx
 + file_load()


------------------------------------------------------------
NEW METHODS NEEDED

bspline_xform
[ ] bxf->get_coeff_num()    < return bxf->num_coeff (int   ) >
[ ] bxf->get_coeff_ptr()    < return bxf->coeff     (float*) >

volume_limit

volume

------------------------------------------------------------
MACRO MESS

  bspline_macros.h
  interpolate_macros.h
  volume_macros.h

------------------------------------------------------------
TODOS

  REDESIGN compiler_warnings.h

  DEAL with string_util AND
            pstring     AND
            bstring

  DEAL with dice_stats_main.cxx calling
            a parms class defined in
            pcmd_resample.h, which should most
            definately be defined somewhere
            else if it is going to be shared.

  ADD math_util.h to plmsys.h

  RENAME plm_int.h  ->  plm_types.h

  ADD getters and setters for volume.h
  REMOVE all external #include "volume.h"

  EITHER [1] merge plm_path.h -> plmsys.h
         [2] get rid of it entirely
      >> [3] include it in plmsys.h ::ugh::

  SPLIT rtss.*; rtss.h -> base; 
        {convert_ss_img_to_cxt, cxt_re_extract, rasterize, warp} 

  rtss_polyline.* -> BASE
  rtss_structure.* -> BASE
  ss_img_extract -> BASE
  ss_list_io -> BASE

  rtss_rasterize, rtss_marching_squares, rtss_warp -> UTIL
  ss_img_stats -> UTIL
  cxt_extract.cxx -> UTIL





[ UTIL ]  cxt_extract.cxx
[ ?WW? ]  cxt_io.cxx
[ UTIL ]  dvh.cxx
[ UTIL ]  rasterizer.cxx
[  WW  ]  rtds.cxx
[  WW  ]  rtds_dcmtk.cxx           ------------ rtss_util.cxx
[  WW  ]  rtds_gdcm.cxx           /               * convert_ss_img_to_cxt
[  WW  ]  rtds_warp.cxx          /                * cxt_re_extract
[SPLIT!]  rtss.cxx ---------------                * rasterize
[ UTIL ]  simplify_points.cxx    \                * warp
[ UTIL ]  ss_img_stats.cxx        \
[  WW  ]  ss_list_io.cxx           ------------ rtss_base.cxx
[ UTIL ]  synthetic_mha.cxx                       * everything else
[ UTIL ]  synthetic_vf.cxx
