# Example mabs file

[PREALIGNMENT]
reference=lung_m10
registration_config=mabs_synth_prealign.txt
spacing=2 2 2

[TRAINING]
atlas_dir=mabs_synth/atlas
training_dir=mabs_synth/training

rho_values=0.5:0.5:1.0
sigma_values=L 1.2:0.2:1.4
minimum_similarity=L -0.7:0.2:-0.5
threshold_values=0.2:0.1:0.5

write_thresholded_files=1
write_weight_files=0

distance_map=native_danielsson
#distance_map=itk_maurer

[REGISTRATION]
registration_config=mabs_synth_parms.txt

[LABELING]
input=mabs_synth/testcase
output=mabs_output

[STRUCTURES]
Lung
Tumor
