Revision 4030, gelato, mini.cfg
-------------------------------
Rasterization time:          0.9 seconds
I/O time:                   18.2 seconds

Registration time:           6.6 seconds
Warping time (img):         10.8 seconds
Warping time (str):         80.4 seconds
Extraction time:             3.2 seconds
Voting time:               305.6 seconds
I/O time:                   21.6 seconds

Revision 4031, gelato, mini.cfg
-------------------------------
** Convert to multithreaded warper for structures **
Registration time:           6.4 seconds
Warping time (img):         10.8 seconds
Warping time (str):         13.4 seconds
Extraction time:             3.2 seconds
Voting time:               306.1 seconds
I/O time:                   21.5 seconds
