##-----------------------------------------------------------------------------
##  PlastimatchConfig.cmake - configuration file for external projects
##-----------------------------------------------------------------------------
 
# Our library dependencies (contains definitions for IMPORTED targets)
include("${CMAKE_CURRENT_LIST_DIR}/PlastimatchLibraryDepends.cmake")

# These are IMPORTED targets created by PlastimatchDepends.cmake
set (PLASTIMATCH_LIBRARIES @EXPORT_TARGET_LIST@)
set (Plastimatch_LIBRARIES @EXPORT_TARGET_LIST@)

# You need to set these to link with a plastimatch static library
set (PLASTIMATCH_LDFLAGS "@PLASTIMATCH_LDFLAGS@")
set (Plastimatch_LDFLAGS "@PLASTIMATCH_LDFLAGS@")
