##-----------------------------------------------------------------------------
##  PlastimatchConfig.cmake - configuration file for external projects
##-----------------------------------------------------------------------------
## See:
##  http://www.vtk.org/Wiki/CMake/Tutorials/How_to_create_a_ProjectConfig.cmake_file

get_filename_component (PLASTIMATCH_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
if (EXISTS "${PLASTIMATCH_CMAKE_DIR}/CMakeCache.txt")
   # In build tree
   include("${PLASTIMATCH_CMAKE_DIR}/PlastimatchBuildTreeSettings.cmake")
else()
   # In install tree
   set (PLASTIMATCH_INCLUDE_DIRS 
     "${PLASTIMATCH_CMAKE_DIR}/@CONF_REL_INCLUDE_DIR@")
endif()
 
# Our library dependencies (contains definitions for IMPORTED targets)
include("${PLASTIMATCH_CMAKE_DIR}/PlastimatchLibraryDepends.cmake")

# These are IMPORTED targets created by PlastimatchDepends.cmake
set (PLASTIMATCH_LIBRARIES @EXPORT_TARGET_LIST@)

# You need to set these to link with a plastimatch static library
set (PLASTIMATCH_LDFLAGS "@PLASTIMATCH_LDFLAGS@")

set (PLASTIMATCH_FOUND ON)
