## plastimatch synth --pattern lung --output-dicom lung
## plastimatch convert --input lung --output-img lung_mha/ct.mha --output-prefix lung_mha
## wed --segdepth wed.cfg
## proton_dose dose.cfg

[INPUT SETTINGS]
patient=lung_mha/ct.mha
segment=lung_mha/Tumor.mha
skin=lung_mha/Body.mha

[OUTPUT SETTINGS]
depth=Output_depth.mha
aperture=Aperture.mha


[BEAM]
pos=-2270.5 0 0
isocenter=0 0 0
res=1

[APERTURE]
offset=1700
center=49.5 49.5
resolution=100 100
