<RCC>
    <qresource prefix="/u23cw">
        <file alias="img/Info.png">img/Info.png</file>
        <file alias="img/icon.png">img/icon.png</file>
        <file alias="img/hand-icon.png">img/hand-icon.png</file>
        <file alias="img/stop-cross.png">img/stop-cross.png</file>
        <file alias="img/cancel.png">img/cancel.png</file>
        <file alias="img/ok.png">img/ok.png</file>
        <file alias="img/resettransform.png">img/resettransform.png</file>
        <file alias="img/undo.png">img/undo.png</file>
        <file alias="img/redo.png">img/redo.png</file>
        <file alias="img/about.png">img/about.png</file>
        <file alias="img/referencetransform.png">img/referencetransform.png</file>
        <file alias="img/itf-opt-icon.png">img/itf-opt-icon.png</file>
        <file alias="img/drr-icon.png">img/drr-icon.png</file>
        <file alias="img/multi-graph-icon.png">img/multi-graph-icon.png</file>
        <file>img/help.png</file>
    </qresource>
</RCC>
